#Peripherials 
CONFIG_GPIO=y

#USB / Termial
CONFIG_SERIAL=y
CONFIG_LOG=y

# Enable Bluetooth LE Peripheral role
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Bluetooth device identity
CONFIG_BT_DEVICE_NAME="Watering Service"
 # Generic appearance
CONFIG_BT_DEVICE_APPEARANCE=0 
 # Only one central connected at a time
CONFIG_BT_MAX_CONN=1          

# Use the Nordic SoftDevice Controller on nRF52840
CONFIG_BT_LL_SOFTDEVICE=y

# Enable GATT service changed characteristic (good practice for custom services)
CONFIG_BT_GATT_SERVICE_CHANGED=y